GraphMethode/MainWindow.xaml

<Window x:Class="GraphMethode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphMethode"
        mc:Ignorable="d"
        Title="Графовый метод" Height="750" Width="1200" ResizeMode="NoResize">
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Width="180">
            <StackPanel>
                <Label HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="25">Меню</Label>
                <Button Name="monitoring" Click="Button_Click" BorderBrush="Black" Margin="10,40,10,10" Background="White" HorizontalContentAlignment="Left" Padding="0" Height="40" FontSize="20" FontFamily="Book Antiqua">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Monitor" Margin="5,5,0,5" Height="20" Width="25" Foreground="#DDBF0000"/>
                        <Label Content="Мониторинг"/>
                    </DockPanel>
                </Button>
                <Button Name="analitic" Click="Button_Click" BorderBrush="Black" Margin="10,40,10,10" Background="White" HorizontalContentAlignment="Left" Padding="0" Height="40" FontSize="20" FontFamily="Book Antiqua">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="HomeAnalytics" Margin="5,5,0,5" Height="20" Width="25" Foreground="#DD002C8B"/>
                        <Label Content="Аналитика"/>
                    </DockPanel>
                </Button>
                <Button Name="build" Click="Button_Click" BorderBrush="Black" Margin="10,40,10,10" Background="White" HorizontalContentAlignment="Left" Padding="0" Height="40" FontSize="20" FontFamily="Book Antiqua">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="GraphOutline" Margin="5,5,0,5" Height="20" Width="25" Foreground="#DD007805"/>
                        <Label Content="Построение"/>
                    </DockPanel>
                </Button>
                <Button Name="about" Click="Button_Click" BorderBrush="Black" Margin="5,325,5,5" Background="White" HorizontalContentAlignment="Left" Padding="0" Height="40" FontSize="20" FontFamily="Book Antiqua">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="About" Margin="5,5,0,5" Height="20" Width="25" Foreground="#DD00B1F3"/>
                        <Label Content="О программе"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <DockPanel Name="mainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,10">
            <materialDesign:PackIcon Margin="100,210,0,170" Kind="Graphql" Height="260" Width="305" Foreground="#FF3D2AB6"/>
            <DockPanel LastChildFill="False" Margin="0,40">
                <Label FontSize="90" Margin="0,170,0,0" DockPanel.Dock="Top" FontFamily="Century Gothic" FontWeight="DemiBold">Графовый</Label>
                <Label FontSize="90" Margin="0,-330,0,0" DockPanel.Dock="Bottom" FontFamily="Century Gothic" FontWeight="DemiBold">метод</Label>
            </DockPanel>

        </DockPanel>
    </DockPanel>
</Window>
