GraphMethode/View/Analitics.xaml

<UserControl x:Class="GraphMethode.View.Analitics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphMethode.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" Margin="10" FontWeight="DemiBold" FontFamily="Century Gothic">Раздел аналитики</Label>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="50">
            <Label Margin="5,0" FontSize="20" Content="Всего связей:"/>
            <Label Width="61"></Label>
            <Label  Margin="5,0" FontSize="20" DockPanel.Dock="Right" Content="не готово"/>
            <Label   Margin="5,0" FontSize="20" DockPanel.Dock="Right" Content="Построение графа:"/>
        </DockPanel>
        <DockPanel >
            <materialDesign:Card Margin="0,5,5,5" Width="405" >
                <DataGrid SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пара" Width="*"/>
                        <DataGridTextColumn Header="Дата контакта" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <materialDesign:Card Margin="0,5,5,5" >

            </materialDesign:Card>
        </DockPanel>
    </DockPanel>
</UserControl>
